@taronja: #FE5722;
@gris: #F1F1F1;
@gris-marge: #cccccc;
@marge: 40px;

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.logotip {
    font-family: 'Rock Salt', cursive;
    img {
        height: 30px;
    }
    h1 {
        display: inline-block;
        //font-family: 'Rock Salt', cursive;
    }
}

.text-blanc {
    color: white;
}

.text-taronja {
    color: @taronja;
}
.boto-quadrat {
    border: solid @gris-marge 1px;
    background-color: white;
}




@header: 70px;
#header {
    position: relative;
    
    > .container {
        height: @header;
    }

    /*a {
        display: inline-block;
        height: @header;
        padding-right: 10px;
        padding-left: 10px;
    }*/

    .links, .icones {

        > a, .btn-group > a {
            display: inline-block;
            height: @header;
            padding-right: 10px;
            padding-left: 10px;

            &:focus, &:hover {
                color: inherit;
                text-decoration: none;
                &:after {
                    content: '';
                    position: absolute;
                    left: 10%;
                    bottom: 4px;
                    height: 3px;
                    width: 80%;
                    background-color: @taronja;
                }
            }
        }
    }



    .btn-group.open .dropdown-toggle {
        box-shadow: none;
    }

    .container {
        position: relative;
    }

    .logotip, .links, .icones {
        line-height: @header;
    }

    .logotip {
        float: left;
        h1 {
            font-size: 1.5em;
        }
    }

    .links {

    }

    .icones {
        position: absolute;
        top: 0;
        right: 0;
        //float: right;

    }

    a {
        position: relative;
    }

    .actiu:after {
        content: '';
        position: absolute;
        left: 10%;
        bottom: 4px;
        height: 3px;
        width: 80%;
        background-color: @taronja;
    }

    .boto-header {
        float: right;
        background-color: transparent;
        background-image: none;
        margin-bottom: 8px;
        margin-top: 11px;
        padding: 9px 10px;
        position: relative;
        font-size: 1.5em;
        border-width: 0;
        line-height: 30px;
        color: @taronja;

        &.collapsed {
            color: inherit;

        }

    }

    #megamenu {
        position: absolute;
        top: @header;
        left: 20%;
        width: 60%;
        border: 1px solid @gris-marge;
        border-top: solid 3px @taronja;
        background-color: white;
        z-index: 10;
    }
    
    .megamenu {
        padding: 10px;

        a {
            display: block;
            margin-bottom: 10px;
        }

        a:hover {
            color: @taronja;
            padding-left: 10px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bolder;
        }

        .imatge-megamenu {
            div {
                display: inline-block;
                position: relative;
                div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgba(254, 87, 34, 0.6);
                    padding: 10px 20px 10px 20px;
                    font-size: 1.5em;

                    p {
                        color: white;
                        font-weight: bold;
                        margin-bottom: 0;

                        + p {
                            text-align: right;
                        }
                    }

                }

                img {
                    margin-top: 25px;
                    max-height: 200px;
                }
            }
        }
    }
    
    #carrito {
        position: absolute;
        top: @header;
        right: 0;
        border: 1px solid @gris-marge;
        border-top: solid 3px @taronja;
        background-color: white;
        z-index: 10;
        
        width: 150px;
        
        .item-carrito {
            img {
                width: 50px;
            }
        }
        
    }


}



.btn:hover {
    color: inherit;
}


.abansFooter {
    margin-top: 50px;
    margin-bottom: 50px;
    border: solid #CCCCCC 2px;
    text-align: center;
    i {
        color: @taronja;
        font-size: 2em;
    }
    .row {
        margin-top: 10px;
        > div {
            h3 {
                margin-top: 5px;
            }
        }
    }
}

.boto-quadrat {
    border: solid @gris-marge 1px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.boto-taronja {
    background-color: @taronja;
    color: white;
    border: 1px solid @taronja;

    &:hover {
        color: white;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    }
}

.boto-blanc {
    background-color: white;
    border: 1px solid black;
}


//*********************/


.col-item {
    position: relative;

    .photo {
        position: relative;
    }

    .preu {
        position: absolute;
        top: 10px;
        left: 10px;
        vertical-align: middle;
        font-size: 1.2em;
        font-weight: bolder;
        .dolar {
            position: relative;
            top: -3px;
            font-size: 0.7em;
        }
        strike {
            font-size: 0.8em;
            font-weight: normal;
        }
    }
    .hover-item {
        position: absolute;
        right: 0;
        height: 50px;
        line-height: 50px;
        width: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.6);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        color: white;
        a {
            i {
                height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                position: relative;
            }
            //font-size: 1.5em;

            &:hover {
                color: @taronja;
            }

            &:nth-child(2):hover {
                .hover-carrito {
                    display: block;
                }
            }
            .hover-carrito {
                font-family: 'Open Sans', sans-serif;
                color: white;
                position: absolute;
                top: ~"calc(100% - 1px)";
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);

                //font-size: 1em; 
                width: 100px;
                background-color: @taronja;
                display: none;
                text-align: center;
                border-radius: 5px;

                height: 30px;
                line-height: 30px;

                .arrow-up {
                    width: 0; 
                    height: 0; 
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;

                    border-bottom: 5px solid @taronja;
                    position: absolute;
                    top: -5px;
                    left: ~"calc(50% - 5px)";
                }
            }
        }
    }

    &:hover {
        .hover-item {
            display: block;
        }

        .photo {
            -webkit-box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
            -moz-box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
            box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
        }
    }

    .peu-slider {
        padding-top: 10px;
        text-align: center;
        .estrelles {
            text-align: center;
            display: inline-block;
            color: @taronja;
        }
    }

}

.estrella-gris {
    color: #a5a5a5;
}




//**********************/

.centrar-petit {
    text-align: center;
}



.formulari-transparent {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    &::-webkit-input-placeholder {
        color: @gris;
    }
    &:-moz-placeholder {
        /* Firefox 18- */
        color: @gris;
    }
    &::-moz-placeholder {
        /* Firefox 19+ */
        color: @gris;
    }
    &:-ms-input-placeholder {
        color: @gris;
    }
}

//cercador i carrito

#fons-titol {
    height: 300px;
    width: 100%;
    background: url(imatges/fons-botiga.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    color: white;
    text-align: center;
    padding-top: 100px;
    margin-bottom: @marge;

    h2 {
        font-weight: bold;
    }

    a {
        color: @taronja;
    }
}



//Footer -----------------
@marge-footer: 30px;
footer {
    background-color: #F5F5F5;
    padding-top: @marge-footer;
    .itemFooter {
        button {
            float: left;
            margin-right: 10px;
        }
    }
    .social {
        text-align: center;
        .fa-twitter {
            color: #65b2ff;
        }
        i {
            margin-top: 10px;
            display: block;
        }
    }

    h3 {
        margin-top: 5px;
    }
}

#finalDeTot {
    padding-top: 10px;
    margin-top: @marge-footer;
    background-color: @taronja;
    color: white;
    img {
        height: 20px;
    }
}


/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .centrar-petit {
        text-align: left;
    }



    footer {
        .social {
            text-align: left;
            margin-top: -30px;
            i {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}

