@taronja: #FE5722;
@gris: #F1F1F1;
@gris-marge: #cccccc;



#primerCarousel {
    .caption {
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: right;
        
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        
        h2 {
            font-size: 3em;
            font-weight: bolder;
        }
        
        .read-more {
            background-color: transparent;
            border-color: white;
            &:hover {
                
            }
        }
    }
    
    .item.left {
        //perque no es vegi la imatge quan canvia d'item
        .next-img {
            display: none;
        }
    }
    
    .left, .right {
        background-image: none;
    }
    
    .next-img {
        opacity: 1;
        img {
            position: relative;
            top: 50%;
            margin-top: -33px;
        }
    }
    
    .carousel-control {
        .fa {    
            position: relative;
            margin-right: -10px;
            top: 50%;
            font-size: 30px;
            height: 30px;
            margin-top: -10px;
            width: 30px;

        }
    }
    
    
}

.quadrats {
    
    .segon, .tercer, .quart {
        background-color: @gris;
    }
    
    .primer {
        margin-bottom: 10px;
        img {
            min-height: 100%;
        }
    }
    
    .segon {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    
    
    .segon , .tercer {
        position: relative;
        float: left;
        width: ~"calc(50% - 5px)";
        padding: 10px;
        height: 500px;
        
        img {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            
        }
        
    }
    
    
    
    .quart {
        overflow: auto;
        img {
            float: right;
        }
    }
        
    
    
}

.titol {
    .linia-curta {
        display: inline-block;
        height: 1px;
        width: 10px;
        border-top: dashed 2px black;
    }
    .linia-llarga {
        display: inline-block;
        height: 1px;
        width: 100px;
        border-top: solid 2px @taronja;
    }
    h2 {
        margin-bottom: 0;
    }
    p {
        margin-top: 10px;
    }
}





//*********************

.boto-slider {
    padding: 5px;
    color: black;
    text-decoration: none !important;
    margin-bottom: 10px;
    
    + a {
        color: @taronja;
    }
    
}


.carousel-mobil {
    text-align: center;
    .col-item {
        display: inline-block;
    }
}



//**********************

.carrousel-petit {
    background-color: @gris;
    position: relative;
    
    .carousel-indicators {
        li {
            border-color: black;
        }
        .active {
            background-color: @taronja;
            border-color: @taronja;
        }
    }
    
    .item {
        margin: 90px 0 90px 0;
    }
    h2 {
        color: @taronja;
        font-weight: 900;
        font-size: 2em;
    }
    
    
    .text-carousel {
        position: relative;
        float: left;
        width: 80%;
        z-index: 999;
    }
    
    .imatge-carousel {
        position: absolute;
        right: 0;
        top: 0;
        width: 42%;
        text-align: center;
        height: 200px;
        img {
            position: relative;
            display: inline-block;
            max-height: 200px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
        }
    }
    
    .boto-carousel {
        position: absolute;
        right: 0;
        top: 200px;
        text-align: center;
        width: 42%;
        button {
            margin-top: -10px;
        }
        
    }
}



.arrivals {
    margin-bottom: 30px;
    .standard {
        height: 405px;
        border: 2px solid @gris-marge;
        position: relative;
        > div {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .estrelles {
            color: @taronja;
        }
        p:nth-child(2) {
            font-weight: bold;
        }
    }
    .standard-taronja {
        background-color: @taronja;
        color: white;
        .estrelles {
            color: white;
        }
        border-color: @taronja;
    }
}


.blog {
    margin-bottom: 30px;
}

.comentari {
    position: relative;
    background-color: @gris;
    padding: 20px;
    max-width: 350px;
    margin: 0 auto;
    .imatge {
        img {
            display: inline-block;
        }
    }
    i:nth-child(2) {
        margin-left: 15px;
    }
    .more {
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 20px;
    }
    
    &:hover {
        -webkit-box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
        -moz-box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
        box-shadow: 0px 6px 25px -1px rgba(115,115,115,1);
        
        i {
            color: @taronja;
        }
        
        .more {
            color: @taronja;
        }
    }
}




/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    
    
    
    .carrousel-petit {
        .text-carousel {
            width: 65%;
        }
        
        .imatge-carousel {
            width: 35%;
        }
        
        .boto-carousel {
            float: left;
            clear: left;
            position: relative;
            top: 0;
            width: auto;
            button {
                margin-top: 0;
            }
        }
        
        h2 {
            font-size: 2.5em;
        }
    }
    
    
    .comentari {
        max-width: none;
    }
    
    .arrivals {
        .standard {
            height: 258px;
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .arrivals {
        .standard {
            height: 343px;
        }
    }
    
    .quadrats {
        .primer, .segon, .tercer {
            height: 265px;
        }
        .col-md-8 {
            padding: 0;
        }
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .arrivals {
        .standard {
            height: 405px;
        }
    }
}

@media (max-width: 1500px) {
    #primerCarousel {
        .row {
            padding-right: 15%;
        }
    }
}
